<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProceduraMapX\Scripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Mods\Scripts\ModdedGameManager.cs" Line="81" Column="4" />
      <File FileName="Assets\Mods\Scripts\Adventurer.cs" Line="67" Column="10" />
      <File FileName="Assets\ProceduraMapX\Scripts\MeshGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>